html, body
  padding: 0
  margin: 0
  font-family: monospace

#app
  display: flex
  flex-direction: column
  height: 100vh

.page
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.container
  flex: none
  max-width: 50%
